# Potato-Vision

./: Potato-Vision.sln
ImageProcessing/: Class1.cs  ImageProcessing.csproj  ProcessImage.cs
ImageProcessingTest/: ImageProcessingTest.csproj  UnitTest.cs  UnitTest1.cs
MongoDB/: MongoDBProject.csproj  PotatoModel.cs  Program.cs  UploadDB.cs
Potato-Vision/: .gitignore  App.xaml  App.xaml.cs  EnumBindingExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MaindWindow.xaml.cs  Potato-Vision.csproj  WindowObjectProperty.cs
Potato-Vision/Properties/PublishProfiles/: FolderProfile.pubxml
Visual_Object/: Class1.cs  Visual_Object.csproj
Visual_Object/Properties/PublishProfiles/: FolderProfile.pubxml
