<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Potato_Vision</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4co4m2.png" />
    <None Remove="636b5765126337.5b0aa701b50d3.jpg" />
    <None Remove="warning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\Visual_Object\Visual_Object.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4co4m2.png" />
    <Resource Include="636b5765126337.5b0aa701b50d3.jpg" />
    <Resource Include="warning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
